/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    transition: background-color 0.3s;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
    color: #ff9800;
}

section {
    padding: 60px 20px;
    margin-top: 70px; /* Add space to account for fixed navbar */
    min-height: 100vh;
    box-sizing: border-box;
    text-align: center;
}

#home {
    background: url('home-bg.jpg') no-repeat center center/cover;
    color: white;
}

#home .content {
    padding-top: 100px;
}

#home button {
    padding: 10px 20px;
    background-color: #ff9800;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#home button:hover {
    background-color: #e68900;
}

#about, #services, #contact {
    background-color: #f4f4f4;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

form button:hover {
    background-color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
