* {
    padding: 0;
    margin: 0;
    space-mono-regular {
        font-family: "Space Mono", monospace;
        font-weight: 600;
        font-style: normal;
    }
      box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #285149;
}

.background {
    text-align: center;
}

.title h1 {
    color: #F7F9F2;
    font-size: 3em;
    margin-bottom: 0.5em;
}

.display {
    color: #F7F9F2;
    font-size: 1.5em;
    margin: 1em 0;
}

.hide {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 0 auto;
}

.tile {
    width: 100px;
    height: 100px;
    background-color: #1E262A;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tile:hover {
    background-color: #2C363A;
}

.playerX {
    color: #7d4f79;
}

.playerO {
    color: #542342;
}

.controls {
    margin-top: 1em;
}

.controls button {
    color: #381919;
    background-color: #C7B7A3;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #F3D0D7;
}

.announcer {
    color: #B06161;
    font-size: 2em;
    margin-top: 1em;
}
